@import '_reset';
@import '_variables';

html, body
  height: 100%
  width: 100%

.topHeader
  height: 10%

.pages 
  height: 90%
  width: 100%

.page
  background-color: $blue
  display: none
  min-height: 100%
  width: 100%
